spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendyv?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.datasource.url=jdbc:mysql://ufgafsnquoectwyt:cYJ62BZi9h4rwjvD8lzs@bjmqjablpr91qp7dqtql-mysql.services.clever-cloud.com:3306/bjmqjablpr91qp7dqtql
spring.datasource.username=ufgafsnquoectwyt
spring.datasource.password=cYJ62BZi9h4rwjvD8lzs

jwt.secret= secret
jwt.expiration = 3600

#app.host.origin=http://localhost:4200
app.host.origin=https://yazminvillalbaportfolio.web.app
Access-Control-Allow-Origin: https://yazminvillalbaportfolio.web.app
